# CleanDouYin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/kicky/cleandouyin/: MainActivity.kt
app/src/main/java/tech/kicky/cleandouyin/data/: DVideo.kt  VideoDetail.kt
app/src/main/java/tech/kicky/cleandouyin/network/: DownloadApi.kt  MobileInterceptor.kt  Retrofitance.kt
app/src/main/java/tech/kicky/cleandouyin/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_corner.xml  ic_delete.xml  ic_download.xml  ic_parse.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: douyin.jks
